<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/gp">
    <item android:id="@+id/nav_note"
        android:icon="@drawable/ic_note"
        android:title="Note"/>
        <item android:id="@+id/nav_category"
            android:icon="@drawable/ic_people_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="About"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:icon="@drawable/ic_share"
            android:title="Share" />
    </group>
</menu>